# DotNetExamplesAndNotes

./: .editorconfig  DotNetExamplesAndNotes.sln  README.md  deploying_aspnet_application_to_local_network.md
BlazorWebApp.SignalRServer/: BlazorWebApp.SignalRServer.csproj  Program.cs  RealTimeDataHub.cs  RealTimeDataStreamWriter.cs
BlazorWebApp.SignalRServer/Properties/: launchSettings.json
BlazorWebApp/Client/: BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
BlazorWebApp/Client/Pages/: LiveDataViewer.razor
BlazorWebApp/Client/Properties/: launchSettings.json
BlazorWebApp/Client/Shared/: NavMenu.razor
BlazorWebApp/Client/wwwroot/: index.html
BlazorWebApp/Server/: BlazorWebApp.Server.csproj
BlazorWebApp/Server/Controllers/: WeatherForecastController.cs
BlazorWebApp/Server/Pages/: Error.cshtml.cs
BlazorWebApp/Server/Properties/: launchSettings.json
BlazorWebApp/Shared/: CurrencyStreamItem.cs  DataItem.cs  WeatherForecast.cs
ConsoleApp2/: Calculator.cs  DotNetExamplesAndNotes.ConsoleApp.csproj  Program.cs  StringBuilderHelpers.cs
ConsoleApp2/AsyncPatterns/: AsyncOperationsWithIterators.cs  TestArea.cs
ConsoleApp2/EitherType/: Either.cs  EitherDemo.cs
ConsoleApp2/ForUnitTests/: AdderService.cs
ConsoleApp2/ProgrammingTasks/: ProgrammingTaskFactFinder.cs
ConsoleApp2/ProgrammingTasks/FactFinder/: ProgrammingTaskFactFinder.cs
ConsoleApp2/ProgrammingTasks/Luxoft/: IStack.cs  MyStack.cs  ProgrammingTaskLuxoft.cs  StackEmptyException.cs  StackMaxCountExceededException.cs
ConsoleApp2/ProgrammingTasks/RiteNRG/: ProgrammingTask.cs
ConsoleApp2/Properties/: launchSettings.json
ConsoleApp2/RecordPrintMembers/: Person.cs  TestArea.cs
ConsoleApp2/UnmanagedCodeExamples/: InterceptKeys.cs
ConsoleApp2/VisitorPattern/: TestArea.cs
DotNetExamplesAndNotes.AspNetCoreApi/: DotNetExamplesAndNotes.AspNetCoreApi.csproj  Program.cs  webapidb.db
DotNetExamplesAndNotes.AspNetCoreApi/Application/Commands/: CreateBlogCommand.cs
DotNetExamplesAndNotes.AspNetCoreApi/Application/Queries/: GetBlogsQuery.cs
DotNetExamplesAndNotes.AspNetCoreApi/Properties/: launchSettings.json
DotNetExamplesAndNotes.ConsoleAppDI/: DotNetExamplesAndNotes.ConsoleAppDI.csproj  NumberConfig.cs  NumberService.cs  Program.cs  appsettings.json
DotNetExamplesAndNotes.SampleDal/: Blog.cs  DotNetExamplesAndNotes.SampleDal.csproj  Post.cs  SampleDbContext.cs  TestArea.cs
DotNetExamplesAndNotes.SampleDal/Migrations/: 20230621155605_InitSampleDatabase.Designer.cs  20230621155605_InitSampleDatabase.cs  SampleDbContextModelSnapshot.cs
DotNetExamplesAndNotes.WebApiDAL/: Blog.cs  DependencyInkection.cs  Post.cs  WebApiContext.cs  webapidb.db
DotNetExamplesAndNotes.WebApiDAL/Migrations/: 20230417201811_Init.Designer.cs  20230417201811_Init.cs  WebApiContextModelSnapshot.cs
DotNetExamplesAndNotes.WebApiDAL/Repositories/: BaseRepository.cs  BlogsRepository.cs  PostsRepository.cs
TestProject1/: DotNetExamplesAndNotes.TestProject.csproj  UnitTest1.cs
TestProject1/Properties/: launchSettings.json
